windows:
  - name: "env"
    clear: true
    root: "~"
    layout: tiled
    panes:
      - cmd: ["vim ~/.zshrc"]
        width: 50
        focus: true
      - cmd: ["cd ~/.teamocil", "vim stone.yml"]
      - cmd: ["vim ~/.vimrc"]
      - cmd: ["source ~/.zshrc"]
